<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda Mahasiswa - Daftar Kelas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato';
            background-color: #f5f5f5;
        }

        .header {
            background-color: #1B470C;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-title {
            font-size: 24px;
            margin-left: 15px;
            font-weight: 700;
            font-style: italic;
            color: #FFD500;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 70px);
            font-family: 'Lato';
        }

        .sidebar {
            width: 250px;
            background: #F1EEEE;
            border-right: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #333;
        }

        .sidebar-item:hover {
            background-color: #f8f9fa;
        }

        .sidebar-item.active {
            background-color: #CEECC2;
            color: #000000;
            font-weight: 700;
        }

        .sidebar-item .fa-solid {
            margin-right: 12px;
            width: 16px;
            text-align: center;
            color: #666;
        }

        .sidebar-item.active .fa-solid {
            color: #2d5016;
        }

        .main-content {
            flex: 1;
            padding: 30px;
         
            margin: 20px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        .filter-section {
           
            padding: 5px;
            margin-bottom: 30px;
           
        }

        .filter-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            min-width: 200px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #555;
        }

        .filter-input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            width: 100%; 
            box-sizing: border-box; 
        }

        .filter-input:focus {
            outline: none;
            border-color: #4a7c59;
            box-shadow: 0 0 0 2px rgba(74, 124, 89, 0.1);
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            cursor: pointer;
        }

        .table-title {
            font-size: 20px;
            font-weight: 700;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            font-family: 'Lato';
        }

        .class-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            border: 1px solid #6E6E6E;
        }

        .class-table th, .class-table td {
            padding: 15px 12px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #D9D9D9;
        }

        .class-table th {
            font-weight: 600;
            color: #1B470C;
            background: #6e6e6e4f;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .register-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            min-width: 90px;
        }

        .register-btn.available {
            background-color: #28a745;
            color: white;
        }

        .register-btn.available:hover {
            background-color: #218838;
            transform: translateY(-1px);
        }

        .register-btn.full {
            background-color: #6c757d;
            color: white;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .register-btn.full:hover {
            background-color: #6c757d;
            transform: none;
        }

        .register-btn.registered {
            background-color: #dc3545;
            color: white;
            cursor: pointer;
        }

        .register-btn.registered:hover {
            background-color: #c82333;
            transform: translateY(-1px);
        }

        .status-text {
            font-size: 12px;
            color: #666;
            font-style: italic;
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background-color: #28a745;
        }

        .notification.error {
            background-color: #dc3545;
        }

        .notification.info {
            background-color: #17a2b8;
        }

        .notification.warning {
            background-color: #ffc107;
            color: #212529;
        }

        .notification .close-btn {
            float: right;
            background: none;
            border: none;
            color: inherit;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            opacity: 0.8;
        }

        .notification .close-btn:hover {
            opacity: 1;
        }

        .quota-info {
            font-size: 12px;
            color: #666;
        }

        .quota-full {
            color: #dc3545;
            font-weight: 600;
        }

        .quota-available {
            color: #28a745;
            font-weight: 600;
        }

        .quota-warning {
            color: #ffc107;
            font-weight: 600;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                margin: 10px;
                padding: 20px;
            }
            
            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .class-table {
                font-size: 12px;
            }
            
            .class-table th,
            .class-table td {
                padding: 8px 10px;
            }
        }

        /* Search icon styling */
        .search-container {
            position: relative;
        }

        .search-container .fa-search {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            pointer-events: none;
        }

        .search-input {
            padding-right: 35px !important;
        }

        /* Confirmation modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .modal-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .modal-btn.confirm {
            background-color: #28a745;
            color: white;
        }

        .modal-btn.confirm:hover {
            background-color: #218838;
        }

        .modal-btn.cancel {
            background-color: #6c757d;
            color: white;
        }

        .modal-btn.cancel:hover {
            background-color: #5a6268;
        }

        .modal-btn.danger {
            background-color: #dc3545;
            color: white;
        }

        .modal-btn.danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="header">
      <img th:src="@{/images/Logo_USU.png}" alt="Logo USU" class="logo">
        <div class="header-title">PORTAL USU</div>
    </div>

    <div class="container">
        <div class="sidebar">
            <a href="/dashboard_mahasiswa_profile" class="sidebar-item" onclick="setActiveMenu(this, 'profil')">
                <i class="fa-solid fa-user"></i>
                Profil
            </a>
            <a href="/dashboard_mahasiswa_beranda" class="sidebar-item" onclick="setActiveMenu(this, 'beranda')">
                <i class="fa-solid fa-house-chimney"></i>
                Beranda
            </a>
            <a href="/dashboard_mahasiswa_daftarkelas" class="sidebar-item active" onclick="setActiveMenu(this, 'daftar-kelas')">
                <i class="fa-solid fa-book-open"></i>
                Daftar Kelas
            </a>
            <a href="/dashboard_mahasiswa_kelasterdaftar" class="sidebar-item" onclick="setActiveMenu(this, 'kelas-terdaftar')">
                <i class="fa-solid fa-clipboard-list"></i>
                Kelas Terdaftar
            </a>
        </div>

        <div class="main-content">
            <h1 class="page-title">Filter Data</h1>
            
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">Kode Mata Kuliah</label>
                        <div class="search-container">
                            <input type="text" class="filter-input search-input" id="courseCodeFilter" placeholder="Masukkan kode mata kuliah">
                            <i class="fa-solid fa-search"></i>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Mata Kuliah</label>
                        <div class="search-container">
                            <input type="text" class="filter-input search-input" id="courseNameFilter" placeholder="Masukkan nama mata kuliah">
                            <i class="fa-solid fa-search"></i>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Semester</label>
                        <select class="filter-select" id="semesterFilter">
                            <option value="">Pilih Semester</option>
                            <option value="1">Semester 1</option>
                            <option value="2">Semester 2</option>
                            <option value="3">Semester 3</option>
                            <option value="4">Semester 4</option>
                            <option value="5">Semester 5</option>
                            <option value="6">Semester 6</option>
                            <option value="7">Semester 7</option>
                            <option value="8">Semester 8</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Dosen</label>
                        <div class="search-container">
                            <input type="text" class="filter-input search-input" id="lecturerFilter" placeholder="Masukkan nama dosen">
                            <i class="fa-solid fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-section">
                <h2 class="table-title">Daftar Seluruh Kelas yang Tersedia</h2>
                
                <table class="class-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode</th>
                            <th>Mata Kuliah</th>
                            <th>Semester</th>
                            <th>Kelas</th>
                            <th>SKS</th>
                            <th>Ruangan</th>
                            <th>Jadwal</th>
                            <th>Dosen</th>
                            <th>Kuota</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="classTableBody">
                        <tr data-course-code="ILK1001" data-course-name="Dasar Pemrograman" data-semester="1" data-lecturer="Dosen Belum Terdaftar" data-class="A" data-current-quota="3" data-max-quota="50">
                            <td>1</td>
                            <td>ILK1001</td>
                            <td>Dasar Pemrograman</td>
                            <td>1</td>
                            <td>A</td>
                            <td>3</td>
                            <td>D-102</td>
                            <td>Kamis, 13:50 - 16:20</td>
                            <td>Dosen Belum Terdaftar</td>
                            <td><span class="quota-info quota-available">3/50</span></td>
                            <td>
                                <button class="register-btn available" onclick="handleClassAction(this, 'ILK1001', 'A', 'Dasar Pemrograman')">
                                    <i class="fa-solid fa-plus"></i> Daftar
                                </button>
                            </td>
                        </tr>
                        <tr data-course-code="ILK1001" data-course-name="Dasar Pemrograman" data-semester="1" data-lecturer="Drs. Jenni Blekping, S.Kom, M.sc" data-class="B" data-current-quota="50" data-max-quota="50">
                            <td>2</td>
                            <td>ILK1001</td>
                            <td>Dasar Pemrograman</td>
                            <td>1</td>
                            <td>B</td>
                            <td>3</td>
                            <td>D-102</td>
                            <td>Kamis, 13:50 - 16:20</td>
                            <td>Drs. Jenni Blekping, S.Kom, M.sc</td>
                            <td><span class="quota-info quota-full">50/50</span></td>
                            <td>
                                <button class="register-btn full" disabled>
                                    <i class="fa-solid fa-ban"></i> Penuh
                                </button>
                            </td>
                        </tr>
                        <tr data-course-code="ILK1002" data-course-name="Algoritma dan Struktur Data" data-semester="2" data-lecturer="Dr. Ahmad Susanto, M.Kom" data-class="A" data-current-quota="15" data-max-quota="45">
                            <td>3</td>
                            <td>ILK1002</td>
                            <td>Algoritma dan Struktur Data</td>
                            <td>2</td>
                            <td>A</td>
                            <td>3</td>
                            <td>D-103</td>
                            <td>Selasa, 08:00 - 10:30</td>
                            <td>Dr. Ahmad Susanto, M.Kom</td>
                            <td><span class="quota-info quota-available">15/45</span></td>
                            <td>
                                <button class="register-btn available" onclick="handleClassAction(this, 'ILK1002', 'A', 'Algoritma dan Struktur Data')">
                                    <i class="fa-solid fa-plus"></i> Daftar
                                </button>
                            </td>
                        </tr>
                        <tr data-course-code="ILK1003" data-course-name="Basis Data" data-semester="3" data-lecturer="Prof. Siti Nurhaliza, Ph.D" data-class="A" data-current-quota="28" data-max-quota="40">
                            <td>4</td>
                            <td>ILK1003</td>
                            <td>Basis Data</td>
                            <td>3</td>
                            <td>A</td>
                            <td>3</td>
                            <td>D-201</td>
                            <td>Rabu, 10:00 - 12:30</td>
                            <td>Prof. Siti Nurhaliza, Ph.D</td>
                            <td><span class="quota-info quota-available">28/40</span></td>
                            <td>
                                <button class="register-btn available" onclick="handleClassAction(this, 'ILK1003', 'A', 'Basis Data')">
                                    <i class="fa-solid fa-plus"></i> Daftar
                                </button>
                            </td>
                        </tr>
                        <tr data-course-code="ILK1004" data-course-name="Pemrograman Web" data-semester="4" data-lecturer="Dr. Andi Pratama, M.T" data-class="A" data-current-quota="38" data-max-quota="40">
                            <td>5</td>
                            <td>ILK1004</td>
                            <td>Pemrograman Web</td>
                            <td>4</td>
                            <td>A</td>
                            <td>3</td>
                            <td>D-104</td>
                            <td>Jumat, 09:00 - 11:30</td>
                            <td>Dr. Andi Pratama, M.T</td>
                            <td><span class="quota-info quota-warning">38/40</span></td>
                            <td>
                                <button class="register-btn available" onclick="handleClassAction(this, 'ILK1004', 'A', 'Pemrograman Web')">
                                    <i class="fa-solid fa-plus"></i> Daftar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Konfirmasi Aksi</h3>
            <p id="modalMessage">Apakah Anda yakin?</p>
            <div class="modal-buttons">
                <button id="confirmBtn" class="modal-btn confirm">Ya</button>
                <button id="cancelBtn" class="modal-btn cancel">Batal</button>
            </div>
        </div>
    </div>

    <script>
        // Class data storage
        let registeredClasses = new Set();

        // Notification function
        function showNotification(message, type = 'info') {
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => notification.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <span>${message}</span>
                <button class="close-btn" onclick="closeNotification(this)">&times;</button>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            setTimeout(() => {
                closeNotification(notification.querySelector('.close-btn'));
            }, 5000);
        }

        function closeNotification(button) {
            const notification = button.parentElement;
            notification.classList.remove('show');
            setTimeout(() => {
                notification.remove();
            }, 300);
        }

        // Modal functions
        function showModal(title, message, onConfirm, isDanger = false) {
            const modal = document.getElementById('confirmationModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalMessage = document.getElementById('modalMessage');
            const confirmBtn = document.getElementById('confirmBtn');
            const cancelBtn = document.getElementById('cancelBtn');

            modalTitle.textContent = title;
            modalMessage.textContent = message;
            
            // Reset button classes
            confirmBtn.className = isDanger ? 'modal-btn danger' : 'modal-btn confirm';
            confirmBtn.textContent = isDanger ? 'Ya, Batalkan' : 'Ya, Daftar';

            modal.style.display = 'block';

            // Remove existing event listeners
            const newConfirmBtn = confirmBtn.cloneNode(true);
            const newCancelBtn = cancelBtn.cloneNode(true);
            confirmBtn.parentNode.replaceChild(newConfirmBtn, confirmBtn);
            cancelBtn.parentNode.replaceChild(newCancelBtn, cancelBtn);

            // Add new event listeners
            newConfirmBtn.onclick = () => {
                modal.style.display = 'none';
                onConfirm();
            };

            newCancelBtn.onclick = () => {
                modal.style.display = 'none';
            };

            // Close modal when clicking outside
            window.onclick = (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };
        }

        // Update quota display
        function updateQuotaDisplay(row, currentQuota, maxQuota) {
            const quotaSpan = row.querySelector('.quota-info');
            quotaSpan.textContent = `${currentQuota}/${maxQuota}`;
            
            // Update quota styling
            quotaSpan.className = 'quota-info';
            if (currentQuota >= maxQuota) {
                quotaSpan.classList.add('quota-full');
            } else if (currentQuota >= maxQuota * 0.9) {
                quotaSpan.classList.add('quota-warning');
            } else {
                quotaSpan.classList.add('quota-available');
            }
        }

        // Update button state
        function updateButtonState(button, row, courseCode, classCode, courseName) {
            const classKey = `${courseCode}-${classCode}`;
            const currentQuota = parseInt(row.dataset.currentQuota);
            const maxQuota = parseInt(row.dataset.maxQuota);

            if (registeredClasses.has(classKey)) {
                // User is registered - show cancel button
                button.className = 'register-btn registered';
                button.innerHTML = '<i class="fa-solid fa-times"></i> Batalkan';
                button.disabled = false;
                button.onclick = () => handleClassAction(button, courseCode, classCode, courseName);
            } else if (currentQuota >= maxQuota) {
                // Class is full
                button.className = 'register-btn full';
                button.innerHTML = '<i class="fa-solid fa-ban"></i> Penuh';
                button.disabled = true;
                button.onclick = null;
            } else {
                // Available for registration
                button.className = 'register-btn available';
                button.innerHTML = '<i class="fa-solid fa-plus"></i> Daftar';
                button.disabled = false;
                button.onclick = () => handleClassAction(button, courseCode, classCode, courseName);
            }
        }

        // Main handler for class actions
        function handleClassAction(button, courseCode, classCode, courseName) {
            if (button.disabled) return;

            const classKey = `${courseCode}-${classCode}`;
            const row = button.closest('tr');
            const isRegistered = registeredClasses.has(classKey);

            if (isRegistered) {
                // Show cancellation confirmation
                showModal(
                    'Batalkan Pendaftaran',
                    `Apakah Anda yakin ingin membatalkan pendaftaran dari kelas ${courseCode} - ${classCode} (${courseName})?`,
                    () => cancelClass(button, courseCode, classCode, courseName),
                    true
                );
            } else {
                // Show registration confirmation
                showModal(
                    'Konfirmasi Pendaftaran',
                    `Apakah Anda yakin ingin mendaftar ke kelas ${courseCode} - ${classCode} (${courseName})?`,
                    () => registerClass(button, courseCode, classCode, courseName),
                    false
                );
            }
        }

        // Register for class
        function registerClass(button, courseCode, classCode, courseName) {
            const row = button.closest('tr');
            const currentQuota = parseInt(row.dataset.currentQuota);
            const maxQuota = parseInt(row.dataset.maxQuota);

            if (currentQuota >= maxQuota) {
                showNotification('Kelas sudah penuh! Silakan pilih kelas lain.', 'error');
                return;
            }

            // Show loading state
            button.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Mendaftar...';
            button.disabled = true;

            setTimeout(() => {
                // Update quota
                const newQuota = currentQuota + 1;
                row.dataset.currentQuota = newQuota;
                updateQuotaDisplay(row, newQuota, maxQuota);

                // Add to registered classes
                const classKey = `${courseCode}-${classCode}`;
                registeredClasses.add(classKey);

                // Update button state
                updateButtonState(button, row, courseCode, classCode, courseName);

                // Check if class is now full and update other buttons for same class
                if (newQuota >= maxQuota) {
                    updateAllButtonsForClass(courseCode, classCode);
                }

                showNotification(`Berhasil mendaftar ke kelas ${courseCode} - ${classCode} (${courseName})!`, 'success');
            }, 1500);
        }

        // Cancel class registration
        function cancelClass(button, courseCode, classCode, courseName) {
            const row = button.closest('tr');
            const currentQuota = parseInt(row.dataset.currentQuota);
            const maxQuota = parseInt(row.dataset.maxQuota);

            // Show loading state
            button.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Membatalkan...';
            button.disabled = true;

            setTimeout(() => {
                // Update quota (decrease by 1)
                const newQuota = Math.max(0, currentQuota - 1);
                row.dataset.currentQuota = newQuota;
                updateQuotaDisplay(row, newQuota, maxQuota);

                // Remove from registered classes
                const classKey = `${courseCode}-${classCode}`;
                registeredClasses.delete(classKey);

                // Update button state
                updateButtonState(button, row, courseCode, classCode, courseName);

                // Update all buttons for this class if it was previously full
                updateAllButtonsForClass(courseCode, classCode);

                showNotification(`Berhasil membatalkan pendaftaran dari kelas ${courseCode} - ${classCode} (${courseName})!`, 'warning');
            }, 1500);
        }

        // Update all buttons for a specific class
        function updateAllButtonsForClass(courseCode, classCode) {
            const allRows = document.querySelectorAll(`tr[data-course-code="${courseCode}"][data-class="${classCode}"]`);
            allRows.forEach(row => {
                const button = row.querySelector('.register-btn');
                const courseName = row.dataset.courseName;
                updateButtonState(button, row, courseCode, classCode, courseName);
            });
        }

        // Filter functionality
        function filterTable() {
            const courseCodeFilter = document.getElementById('courseCodeFilter').value.toLowerCase();
            const courseNameFilter = document.getElementById('courseNameFilter').value.toLowerCase();
            const semesterFilter = document.getElementById('semesterFilter').value;
            const lecturerFilter = document.getElementById('lecturerFilter').value.toLowerCase();
            
            const tableBody = document.getElementById('classTableBody');
            const rows = tableBody.getElementsByTagName('tr');
            
            let visibleRowCount = 0;
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const courseCode = row.dataset.courseCode?.toLowerCase() || '';
                const courseName = row.dataset.courseName?.toLowerCase() || '';
                const semester = row.dataset.semester || '';
                const lecturer = row.dataset.lecturer?.toLowerCase() || '';
                
                const matchesCourseCode = courseCode.includes(courseCodeFilter);
                const matchesCourseName = courseName.includes(courseNameFilter);
                const matchesSemester = !semesterFilter || semester === semesterFilter;
                const matchesLecturer = lecturer.includes(lecturerFilter);
                
                if (matchesCourseCode && matchesCourseName && matchesSemester && matchesLecturer) {
                    row.style.display = '';
                    visibleRowCount++;
                    // Update row number
                    row.cells[0].textContent = visibleRowCount;
                } else {
                    row.style.display = 'none';
                }
            }
        }

        // Add event listeners for filters
        document.getElementById('courseCodeFilter').addEventListener('input', filterTable);
        document.getElementById('courseNameFilter').addEventListener('input', filterTable);
        document.getElementById('semesterFilter').addEventListener('change', filterTable);
        document.getElementById('lecturerFilter').addEventListener('input', filterTable);

        // Add hover effects for buttons
        document.querySelectorAll('.register-btn').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                if (!this.disabled && !this.classList.contains('full')) {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.disabled && !this.classList.contains('full')) {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                }
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set some initial registered classes for demo purposes
            // registeredClasses.add('ILK1002-A'); // Uncomment this line to test with a pre-registered class
            
            // Update all button states on page load
            const allRows = document.querySelectorAll('#classTableBody tr');
            allRows.forEach(row => {
                const button = row.querySelector('.register-btn');
                if (button && !button.disabled) {
                    const courseCode = row.dataset.courseCode;
                    const classCode = row.dataset.class;
                    const courseName = row.dataset.courseName;
                    updateButtonState(button, row, courseCode, classCode, courseName);
                }
            });
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            // Close modal with Escape key
            if (event.key === 'Escape') {
                const modal = document.getElementById('confirmationModal');
                if (modal.style.display === 'block') {
                    modal.style.display = 'none';
                }
            }
        });

        // Add some utility functions for better user experience
        function getRegisteredClassesCount() {
            return registeredClasses.size;
        }

        function getRegisteredClassesList() {
            return Array.from(registeredClasses);
        }

        function isClassRegistered(courseCode, classCode) {
            return registeredClasses.has(`${courseCode}-${classCode}`);
        }

        // Add notification for maximum class registration (optional feature)
        const MAX_CLASSES = 8; // Maximum classes a student can register

        function checkMaxClassesLimit() {
            if (registeredClasses.size >= MAX_CLASSES) {
                showNotification(`Anda telah mencapai batas maksimal ${MAX_CLASSES} mata kuliah yang dapat didaftarkan.`, 'warning');
                return false;
            }
            return true;
        }

        // Enhanced registration function with max classes check
        function registerClassWithLimit(button, courseCode, classCode, courseName) {
            if (!checkMaxClassesLimit()) {
                return;
            }
            registerClass(button, courseCode, classCode, courseName);
        }

        // Add some visual feedback for better UX
        function addVisualFeedback() {
            // Add ripple effect to buttons
            document.querySelectorAll('.register-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (this.disabled) return;
                    
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(255,255,255,0.6);
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        pointer-events: none;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        }

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Initialize visual feedback
        document.addEventListener('DOMContentLoaded', addVisualFeedback);
    </script>
</body>
</html>