<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('/src/main/resources/static/images/backgroundsign.jpg');
            background-size: cover;
            font-family: 'Lato';
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 50px;
            width: 400px;

        }

        .form-card {
            display: flex;
            flex-direction: column;
        }

       h2 {
            color: #1B470C;
            margin-top: -20px;
            margin-bottom: -3px;
            font-weight: 800;
            font-style: italic;
            font-size: 30px;
        }


        p {
            margin-bottom: 40px;
            text-align: left;
            color: #848080;
        }

        label {
            color: black;
            padding-left: 7px;
        }

        label[for="password"] {
            margin-top: 5px;
            display: block;
            color: black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -5px;
            border: 1px solid #ccc;
            border-radius: 100px;
    }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #1B470C;
            color: white;
            border:none;
            border-radius: 100px;
            cursor: pointer;
            margin-top: 30%;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        a {
    color: #4CAF50;
            text-decoration: none;
            margin-top: 2px; /* Space above the link */
            margin-right: 10px;
            }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-card">
        <h2>Sign In</h2>
        <p>Hi, selamat datang kembali!</p>
        <form action="#" method="post">
            <label for="identifier">NIP/NIM/Email</label>
            <input type="text" id="identifier" name="identifier" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <a href="#" style="float:right;">Lupa password?</a>

            <button type="submit" class="submit-btn">Lanjutkan</button>
        </form>
        <p>Tidak punya akun Portal? <a href="#" style="text-decoration: underline;">Buat akun</a></p>
    </div>
</div>
</body>
</html>
